; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = inkplate

[env:inkplate]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes
monitor_eol = LF
upload_speed = 230400
board = esp32dev
board_build.f_cpu = 240000000L
build_unflags = -DARDUINO_ESP32_DEV
build_flags = 
	-DARDUINO_INKPLATE10
	-DCORE_DEBUG_LEVEL=1
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 
	https://github.com/e-radionicacom/Inkplate-Arduino-library.git
	bblanchon/ArduinoJson@^7.3.0

[env:gxepd2]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes
monitor_eol = LF
upload_speed = 230400
board = esp32dev
board_build.f_cpu = 240000000L
build_unflags = -DARDUINO_ESP32_DEV
build_flags = 
	-DBOARD_GxEPD2
	-DCORE_DEBUG_LEVEL=1
lib_deps = 
	https://github.com/ZinggJM/GxEPD2.git
	https://github.com/bitbank2/PNGdec.git
	bblanchon/ArduinoJson@^7.3.0
	greiman/SdFat@^2.3.0
